_::-moz-range-track, body:last-child 
  .grid {
    display: grid;
    grid: auto-flow dense / repeat(4, 1fr);
    grid-gap: 20px;
    max-width: 95%;
    height: 100%;
  }


@media screen and (-webkit-min-device-pixel-ratio:0)
and (min-resolution:.001dpcm) {
.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  grid-gap: 20px;
  max-width: 95%;
  height: 100%; 
}
}

.book {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border:2px solid #e6e6e6;
  width: 300px;
  height: 450px;
  background-color: #e6e6e6;
  background-color: rgba(248, 247, 247, 0.853);
  overflow: hidden;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.grid-img:hover {
cursor: pointer;
}
